<!DOCTYPE html>
<html>
<head>
 <link href="css/bootstrap.min.css" rel="stylesheet">	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Luca Borra">
<meta name="description" content="Slide In/Out Navigation with Pushed Content">
<meta name="keywords" content="Slide In/Out Navigation with Pushed Content">
<title>TAKE THE QUOTE</title>
<style type="text/css">

* { padding: 0; margin: 0; }
body { font-family: sans-serif; overflow: hidden; }
a { text-decoration: none; color: #00A5CC; }
li { list-style-type: none; }

header { 
	width: 100%; 
	height: 50px; 
	margin: auto;
	border-bottom: 1px solid #EEE;
}
#brand {
	float: left;
	line-height: 50px;
	color: #E5DAC0;
	font-size: 25px;
	font-weight: bolder;
}
nav { width: 100%; text-align: center; }
nav a { 
	display: block; 
	padding: 15px 0;
	border-bottom: 1px solid #C3AA6E;
	color: #F0EADC;
}
nav a:hover { background: #E5DAC0; color: #FFF; }
nav li:last-child a { border-bottom: none; }

/*-----------------------------------------*/

.menu {
	width: 240px;
	height: 100%;
	position: absolute;
	background: #D9C9A3;
	left: -240px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	
}
.menu-icon {
	padding: 10px 20px;
	background: #E5DAC0;
	color: #987D3E;
	cursor: pointer;
	float: right;
	margin-top: 4px;
	border-radius: 5px;
}
#menuToggle { display: none; }

#menuToggle:checked ~ .menu { position: absolute; left: 0; }

#menuToggle:checked ~ .content { position: absolute; left: 260px; }

.content {
	width: 100%;
	margin: auto;
	position: absolute;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
</style>
</head>

<body>

<input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
<div id="brand">TAKE THE QUOTE</div>
</header>

<nav class="menu">
	<ul>
    	<li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">INSPIRATION</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>

<div class="content">
	<br>
<h2> <FONT FACE="Comic Sans MS">PERCHÈ QUESTO SITO?</h2>
<p>Al giorno d'oggi, tra frasi ad effetto da scrivere nei post su Facebook, continui cambiamenti di stato su WhatsApp, vignette divertenti, dialoghi fra amici e (ahinoi) temi scolastici, si ha sempre più spesso a che fare con citazioni e frasi “prese in prestito” dall’operato di altri scrittori o autori. 
Ma qual è il vero punto di forza di queste citazioni? Cos’è che ci porta tanto spesso a copiarle e in un certo senso a farle nostre? La risposta a questi banali quesiti è la seguente: l’accostamento di parole, il susseguirsi di suoni e di periodi suscita in noi sentimenti o ricordi del passato o del presente e questo porta con sé lacrime, sorrisi e risate (ma anche la depressione, perché la depressione ci deve sempre a dire di alcuni/e…).
Il nostro intento era quindi quello di catalogare le citazioni più importanti, dividendole per il tipo di sorgente e sperando che ognuno possa trovare ciò che sta cercando.</p>

</div>

</body>
</html>





